.main-header {
  height: 100px;
  background-color: lightblue;

  .main-header__user {
    float: right;
    width: 50px;
    height: 50px;
    margin-top: 25px;
    margin-right: 25px;
    background: url(user.png) no-repeat;
  }
}